{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { "defaultconnection": "server:DESKTOP-5S1MDB5\\SQLEXPRESS;Database=WishYourShop;Trusted_Connection=true;TrustServerCertificate=True" }
}
